<!DOCTYPE HTML>
<html>

<head>
    <title>Моя персональная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width">
</head>

<div class="container1">

    <body>
        <div class="wrap">
            <div class="container">
                <div class="box1 box"></div>
            </div>
            <div class="container">
                <div class="box2 box"></div>
            </div>
            <div class="container">
                <div class="box3 box"></div>
            </div>
        </div>
        <h1 align="center">Моя первая страница</h1>
        <p class="serif">Это моя <span>первая</span> страница.<br>И я бы хотел в ней рассказать про
            мой
            <span>любимый</span>
            город.
        </p>
        <h1>LOS ANGELES (LA)</h1>
        <div class="parent">
            <div class="child">LA</div>
        </div>

        <p class="close">The most beautiful photos of LA here:</p>

        <ul>

            <li><a href="images\LA.jpeg">Los Angeles at night</a></li>
            <li><a href="images\LA2.jpg"> Legendary scene of LA</a></li>
        </ul>
        <p class="close"><a href="https://wikiway.com/usa/los-angeles/"> You can watch full inforation about LA
                here!!</a></p>
        <img src="images/LA3.jpg" class="leftimg">
        <p class="cursive">
            At the beginning of 2018, the city had 4 million inhabitants. There is also a significant Armenian
            diaspora. In Los Angeles, there are about 50 thousand homeless people.</p>
        <div class="empty">
            <div class="full"></div>
        </div>
        <p class="cursive">Los Angeles is famous for its beaches and famous area-Hollywood. This city has many nicknames
            —
            it's just LA, and Southland (country in the south), and the City of Angels, and Lotosville,
            and El
            Pueblo ("city" in Spanish).</p>
</div>


</body>


</html>